# 4) Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

import scipy.stats as st
import numpy as np

x = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

print(st.ttest_rel(x, y))

# результат расчета функции pvalue=0.5911212354055175, что больше альфа = 0,05.
# вывод - статистически значимые различия в росте дочерей отсутствуют
